# fluxo-de-caixa-lancamento

./: Dockerfile  Lancamento.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.content/: .$0001-arquitetura-desafio.png.bkp
.doc/: 0000-desafio.md  0001-proposta-arquitetura-controle-de-caixa-EDA.md  0002-modelagem-banco-de-dados.md  0003-especificações-do-projeto.md  0004-faça-você-mesmo-o-setup.md
template/backend/src/FluxoDeCaixa.Lancamento.Application/: ApplicationLayer.cs  FluxoDeCaixa.Lancamento.Application.csproj
template/backend/src/FluxoDeCaixa.Lancamento.Application/Interfaces/: ICashRegisterAppService.cs
template/backend/src/FluxoDeCaixa.Lancamento.Application/MappingProfile/: CashRegisterProfile.cs
template/backend/src/FluxoDeCaixa.Lancamento.Application/RequestResponse/: CashRegisterRepoRequest.cs  CashRegisterRepoResponse.cs  CashRegisterRequest.cs  CashRegisterResponse.cs
template/backend/src/FluxoDeCaixa.Lancamento.Application/Services/: BaseService.cs  CashRegisterAppService.cs
template/backend/src/FluxoDeCaixa.Lancamento.Cloud/: FluxoDeCaixa.Lancamento.Cloud.csproj
template/backend/src/FluxoDeCaixa.Lancamento.Cloud/AWS/: SqsPublisher.cs
template/backend/src/FluxoDeCaixa.Lancamento.Common/: FluxoDeCaixa.Lancamento.Common.csproj
template/backend/src/FluxoDeCaixa.Lancamento.Common/Configuration/: SecurityConfig.cs  SqsPublisherConfig.cs
template/backend/src/FluxoDeCaixa.Lancamento.Common/Enums/: CashRegisterType.cs
template/backend/src/FluxoDeCaixa.Lancamento.Domain/: FluxoDeCaixa.Lancamento.Domain.csproj
template/backend/src/FluxoDeCaixa.Lancamento.Domain/Common/: BaseEntity.cs
template/backend/src/FluxoDeCaixa.Lancamento.Domain/Entities/: BaseEntity.cs  Product.cs  Store.cs
template/backend/src/FluxoDeCaixa.Lancamento.Domain/Repositories/: IBaseRepository.cs  ICasheRegisterRepository.cs  IStoreRepository.cs
template/backend/src/FluxoDeCaixa.Lancamento.Domain/Services/: ISqsPublisher.cs
template/backend/src/FluxoDeCaixa.Lancamento.IoC/: FluxoDeCaixa.Lancamento.IoC.csproj  IModuleInitializer.cs  StartModules.cs
template/backend/src/FluxoDeCaixa.Lancamento.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  CloudModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
template/backend/src/FluxoDeCaixa.Lancamento.ORM/: DefaultContext.cs  FluxoDeCaixa.Lancamento.ORM.csproj
template/backend/src/FluxoDeCaixa.Lancamento.Unit/: FluxoDeCaixa.Lancamento.Unit.csproj
template/backend/src/FluxoDeCaixa.Lancamento.Unit/Application/: CashRegisterAppServiceTests.cs
template/backend/src/FluxoDeCaixa.Lancamento.Unit/Application/SourceData/: CashRegisterAppServiceSourceData.cs
template/backend/src/FluxoDeCaixa.Lancamento.Unit/CoverageReport/: FluxoDeCaixa.Lancamento.Application_BaseService_1.html  FluxoDeCaixa.Lancamento.Application_CashRegisterAppService.html  FluxoDeCaixa.Lancamento.Application_CashRegisterProfile.html  FluxoDeCaixa.Lancamento.Application_CashRegisterRepoRequest.html  FluxoDeCaixa.Lancamento.Application_CashRegisterRepoResponse.html  FluxoDeCaixa.Lancamento.Application_CashRegisterRequest.html  FluxoDeCaixa.Lancamento.Application_CashRegisterResponse.html  FluxoDeCaixa.Lancamento.Cloud_SqsPublisher.html  FluxoDeCaixa.Lancamento.Common_AuthenticationExtension.html  FluxoDeCaixa.Lancamento.Common_JwtTokenGenerator.html  FluxoDeCaixa.Lancamento.Common_LoggingExtension.html  FluxoDeCaixa.Lancamento.Common_ResponseRequest.html  FluxoDeCaixa.Lancamento.Common_ResponseRequestWithData_1.html  FluxoDeCaixa.Lancamento.Common_SecurityConfig.html  FluxoDeCaixa.Lancamento.Common_SqsPublisherConfig.html  FluxoDeCaixa.Lancamento.Common_ValidationErrorDetail.html  FluxoDeCaixa.Lancamento.Common_ValidationResultDetail.html  FluxoDeCaixa.Lancamento.Common_Validator.html  FluxoDeCaixa.Lancamento.Domain_BaseEntity.2.html  FluxoDeCaixa.Lancamento.Domain_BaseEntity.html  FluxoDeCaixa.Lancamento.Domain_Product.html  FluxoDeCaixa.Lancamento.Domain_Store.html  FluxoDeCaixa.Lancamento.IoC_ApplicationModuleInitializer.html  FluxoDeCaixa.Lancamento.IoC_CloudModuleInitializer.html  FluxoDeCaixa.Lancamento.IoC_InfrastructureModuleInitializer.html  FluxoDeCaixa.Lancamento.IoC_StartModules.html  FluxoDeCaixa.Lancamento.IoC_WebApiModuleInitializer.html  FluxoDeCaixa.Lancamento.ORM_BaseRepository_2.html  FluxoDeCaixa.Lancamento.ORM_CashRegisterRepository.html  FluxoDeCaixa.Lancamento.ORM_DefaultContext.html  FluxoDeCaixa.Lancamento.ORM_DefaultContextModelSnapshot.html  FluxoDeCaixa.Lancamento.ORM_InitialCreate.html  FluxoDeCaixa.Lancamento.ORM_ProductConfigurationMap.html  FluxoDeCaixa.Lancamento.ORM_StoreConfigurationMap.html  FluxoDeCaixa.Lancamento.ORM_StoreFake.html  FluxoDeCaixa.Lancamento.ORM_StoreRepository.html  FluxoDeCaixa.Lancamento.WebApi_BaseController.html  FluxoDeCaixa.Lancamento.WebApi_CashRegisterController.html  FluxoDeCaixa.Lancamento.WebApi_CashRegisterProfile.html  FluxoDeCaixa.Lancamento.WebApi_CashRegisterRequestResponse.html  (+6 more)
template/backend/src/FluxoDeCaixa.Lancamento.Unit/WebApi/: CashRegisterControllerTests.cs  TestHelpers.cs
template/backend/src/FluxoDeCaixa.Lancamento.Unit/WebApi/SourceData/: CashRegisterControllerSourceData.cs
template/backend/src/FluxoDeCaixa.Lancamento.WebApi/: FluxoDeCaixa.Lancamento.WebApi.csproj  FluxoDeCaixa.Lancamento.WebApi.http  FluxoDeCaixa.Lancamento.WebApi.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
template/backend/src/FluxoDeCaixa.Lancamento.WebApi/Controllers/: BaseController.cs  CashRegisterController.cs  WeatherForecastController.cs
template/backend/src/FluxoDeCaixa.Lancamento.WebApi/Properties/: launchSettings.json
template/backend/src/FluxoDeCaixa.Lancamento.WebApi/Utils/MappingProfile/: CashRegisterProfile.cs
template/backend/src/FluxoDeCaixa.Lancamento.WebApi/Utils/Middleware/: InterceptExceptionMiddleware.cs
template/backend/src/FluxoDeCaixa.Lancamento.WebApi/Utils/RequestResponse/: CashRegisterRequestResponse.cs  CashRegisterResponseRequest.cs
(+22 files in other folders)
